EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctdGVycmllci02NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_drive_owner:tVmb7fWwSsk8@ep-royal-star-a1rh4vts.ap-southeast-1.aws.neon.tech/jsm_drive?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=3129f2f5700f455da18ccf82199267e7
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC8Pvn-W3UFyup0N_b723LW1n4xR8lK8to

