<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        background-color: #f57224;
        cursor: pointer;
        text-align: right;
        transition: color 0.2s;
        white-space: nowrap;
        color: #fff;
        font-family: Roboto-Regular, Helvetica Neue, Helvetica, Tahoma, Arial,
          Sans-serif;
      }
      ul {
        display: flex;
        justify-content: end;
        gap: 50px;
        list-style-type: none;
        font-size: 14px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>Save more on app</li>
        <li>Sale on daraz</li>
        <li>Help and support</li>
        <li>Log in</li>
        <li>Sign up</li>
        <li>زبان تبدیل کریں</li>
      </ul>
    </div>
  </body>
</html>
